CRON_TZ=UTC
MAILTO=""
# Tests Admin
* * * * * /bin/bash /azs/common/cron_job.sh admin_arm /azs/jobs/admin_arm.sh
* * * * * /bin/bash /azs/common/cron_job.sh admin_portal /azs/jobs/admin_portal.sh
*/5 * * * * /bin/bash /azs/common/cron_job.sh admin_pnu /azs/jobs/admin_pnu.sh
# Tests Tenant
* * * * * /bin/bash /azs/common/cron_job.sh tenant_arm /azs/jobs/tenant_arm.sh
* * * * * /bin/bash /azs/common/cron_job.sh tenant_portal /azs/jobs/tenant_portal.sh
* * * * * /bin/bash /azs/common/cron_job.sh tenant_storage /azs/jobs/tenant_storage.sh
# Export the previous week to CSV, run every day at 4am
0 4 * * * /bin/bash /azs/common/cron_job.sh srv_export_csv /azs/jobs/srv_export_csv.sh
# Upload the CSVs and container logs week to blob
* * * * * /bin/bash /azs/common/cron_job.sh srv_upload_blob /azs/jobs/srv_upload_blob.sh
