MAILTO=""
# Tests Admin
* * * * * /bin/bash /azmon/common/cron_job.sh admin_arm /azmon/jobs/admin_arm.sh
* * * * * /bin/bash /azmon/common/cron_job.sh admin_portal /azmon/jobs/admin_portal.sh
*/5 * * * * /bin/bash /azmon/common/cron_job.sh admin_pnu /azmon/jobs/admin_pnu.sh
# Tests Tenant
* * * * * /bin/bash /azmon/common/cron_job.sh tenant_arm /azmon/jobs/tenant_arm.sh
* * * * * /bin/bash /azmon/common/cron_job.sh tenant_portal /azmon/jobs/tenant_portal.sh
* * * * * /bin/bash /azmon/common/cron_job.sh tenant_storage /azmon/jobs/tenant_storage.sh
# Export the previous week to CSV, run every day at 4am (overwrite the existing file)
0 4 * * * /bin/bash /azmon/common/csv_export.sh "$(date --utc +%y)" "$(date --utc -d 'last week' +%U)"
