MAILTO=""
# Tests Admin
* * * * * /bin/bash /azmon/azurecli/common/cron_job.sh admin_arm /azmon/azurecli/jobs/admin_tenant.sh
* * * * * /bin/bash /azmon/azurecli/common/cron_job.sh admin_portal /azmon/azurecli/jobs/admin_portal.sh
*/5 * * * * /bin/bash /azmon/azurecli/common/cron_job.sh admin_pnu /azmon/azurecli/jobs/admin_pnu.sh
# Tests Tenant
* * * * * /bin/bash /azmon/azurecli/common/cron_job.sh tenant_arm /azmon/azurecli/jobs/tenant_arm.sh
* * * * * /bin/bash /azmon/azurecli/common/cron_job.sh tenant_portal /azmon/azurecli/jobs/tenant_portal.sh
* * * * * /bin/bash /azmon/azurecli/common/cron_job.sh tenant_storage /azmon/azurecli/jobs/tenant_storage.sh

